{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "***secret***"
  },
  "AuthenticationOptions": {
    "PublicSigningKey": "***secret***"
  }
}
